{
  "buildCommand": "prisma migrate deploy && next build",
  "crons": [
    { "path": "/api/cron/release-payouts", "schedule": "0 6 * * *" },
    { "path": "/api/cron/referral-payouts", "schedule": "0 7 1 1,4,7,10 *" }
  ]
}
